logging.level.root=DEBUG
server.tomcat.protocol = "org.apache.coyote.http11.Http11NioProtocol"




spring.application.name=exemplo



management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

spring.main.allow-bean-definition-overriding=true